NODE_ENV=development
PORT=3000

JWT_KEY=
JWT_EXPIRATION_DURATION="1d"

ROUTE_LIST=1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=